<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hehehhe, I knew it! </title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffe6f2; 
    }
    #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    #question {
        margin-top: 20px;
        font-size: 24px;
        color: #333;
    }
    #additional-text {
        font-size: 16px;
        color: #666;
        margin-top: 10px;
    }
    .button {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    #box {
        width: 200px;
        height: 200px;
        background: url('https://i.pinimg.com/originals/60/7b/01/607b01352712d545f5abbc7d6ca02fdd.gif') center/cover;
    }
</style>
</head>
<body>
<div id="container">
    <div id="box"> </div>
    <div id="question">Hehehhe, I knew it! 😘💕 </div>
    <div id="additional-text">Mujhe pata tha bohot pyar karti hai mujhse 😁🌚</div>
</div>
</body>
</html>
